{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@hookform/resolvers": "^3.9.1",
    "@sentry/gatsby": "^8.42.0",
    "@shopify/storefront-api-client": "^1.0.3",
    "algoliasearch": "^4.13.0",
    "babel-plugin-styled-components": "^2.1.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "encoding": "^0.1.13",
    "gatsby": "^5.14.0",
    "gatsby-cli": "^5.14.0",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-gatsby-cloud": "^5.14.0",
    "gatsby-plugin-google-tagmanager": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-plugin-styled-components": "^6.14.0",
    "gatsby-source-contentful": "^8.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-source-shopify": "^9.0.0",
    "gatsby-source-yotpo": "^3.0.5",
    "gatsby-transformer-sharp": "^5.14.0",
    "googleapis": "^148.0.0",
    "graphql": "^16.9.0",
    "instantsearch.css": "^7.4.5",
    "js-cookie": "^3.0.5",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.4.0",
    "react-instantsearch-dom": "^6.23.4",
    "react-is": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-spring": "^9.7.4",
    "react-use": "^17.5.1",
    "resize-observer-polyfill": "^1.5.1",
    "sharp": "^0.33.5",
    "styled-components": "6.1.13",
    "swiper": "8.1.0",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@shopify/api-codegen-preset": "^1.1.3",
    "@types/escape-string-regexp": "^2.0.3",
    "@types/mailgun-js": "^0.22.18",
    "@types/react-helmet": "^6.1.11",
    "@types/react-instantsearch-dom": "^6.12.2",
    "@types/styled-components": "^5.1.34",
    "@types/swiper": "6.0.0",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "ajv": "^8.17.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-wesbos": "3.0.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "netlify-plugin-chromium": "^1.1.4",
    "prettier": "^2.5.1",
    "ts-node": "10.7.0",
    "typescript": "4.6.2",
    "webpack": "^5.70.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "devcert": "npm run develop -- --https",
    "generate": "graphql-codegen --config storefront-cart.graphqlrc.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
